AWSTemplateFormatVersion: '2010-09-09'
Description: ACFS3 - Certificate creation

Parameters:
  DomainName:
    Type: String
  Region:
    Type: String
    Default: 'us-east-1'
  CFNCustomProvider:
    Type: String
  CopyFunction:
    Type: String
  SubDomain:
    Type: String

Resources:
  CopyCustomResource:
    Type: "AWS::CloudFormation::CustomResource"
    Properties:
      ServiceToken: !Ref CopyFunction

  Certificate:
    Type: Custom::Certificate
    Properties:
      DomainName: !Sub '${SubDomain}.${DomainName}'
      SubjectAlternativeNames:
      - !Ref DomainName
      Region: !Ref Region
      ValidationMethod: DNS
      ServiceToken: !Ref 'CFNCustomProvider'

  IssuedCertificate:
    Type: Custom::IssuedCertificate
    Properties:
      CertificateArn: !Ref Certificate
      ServiceToken: !Ref 'CFNCustomProvider'

  CertificateDNSRecord:
    Type: Custom::CertificateDNSRecord
    Properties:
      CertificateArn: !Ref Certificate
      DomainName: !Sub '${SubDomain}.${DomainName}'
      ServiceToken: !Ref 'CFNCustomProvider'

  apexCertificateDNSRecord:
    Type: Custom::CertificateDNSRecord
    Properties:
      CertificateArn: !Ref Certificate
      DomainName: !Ref DomainName
      ServiceToken: !Ref 'CFNCustomProvider'

  DomainValidationRecord:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneName: !Sub '${DomainName}.'
      RecordSets:
        - Name: !GetAtt CertificateDNSRecord.Name
          Type: !GetAtt CertificateDNSRecord.Type
          TTL: 60
          Weight: 1
          SetIdentifier: !Ref Certificate
          ResourceRecords:
            - !GetAtt CertificateDNSRecord.Value

  apexDomainValidationRecord:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneName: !Sub '${DomainName}.'
      RecordSets:
        - Name: !GetAtt apexCertificateDNSRecord.Name
          Type: !GetAtt apexCertificateDNSRecord.Type
          TTL: 60
          Weight: 1
          SetIdentifier: !Ref Certificate
          ResourceRecords:
            - !GetAtt apexCertificateDNSRecord.Value

Outputs:
  DNSRecord:
    Description: DNS record
    Value: !Sub '${CertificateDNSRecord.Name} ${CertificateDNSRecord.Type} ${CertificateDNSRecord.Value}'

  CertificateArn: 
    Description: Issued certificate
    Value: !Ref Certificate
