AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Create required Lamba Layers
Resources:
  AWSSDK:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: AWSSDK
      Description: Latest confirmed compatible AWS SDK
      ContentUri: ../source/lambda-layers/aws_sdk.zip
      CompatibleRuntimes:
        - python3.8
      RetentionPolicy: Retain
  BotoUtils:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: BotoUtils
      Description: Helpful boto3 utils
      ContentUri: ../source/lambda-layers/boto_utils.zip
      CompatibleRuntimes:
        - python3.8
      RetentionPolicy: Retain
  CustomResourceHelper:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: CustomResourceHelper
      Description: Helper for CloudFormation Custom Resources
      ContentUri: ../source/lambda-layers/cr_helper.zip
      CompatibleRuntimes:
        - python3.8
      RetentionPolicy: Retain
  Decorators:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: Decorators
      Description: Helpful function decorators
      ContentUri: ../source/lambda-layers/decorators.zip
      CompatibleRuntimes:
        - python3.8
      RetentionPolicy: Retain
  AWSSDKArn:
    Type: AWS::SSM::Parameter
    Properties:
      Name: SDKArn
      Type: String
      Value: !Ref AWSSDK
  CustomResourceHelperArn:
    Type: AWS::SSM::Parameter
    Properties:
      Name: CustomResourceHelperArn
      Type: String
      Value: !Ref CustomResourceHelper
  DecoratorsArn:
    Type: AWS::SSM::Parameter
    Properties:
      Name: Decorators
      Type: String
      Value: !Ref Decorators
  BotoUtilsArn:
    Type: AWS::SSM::Parameter
    Properties:
      Name: BotoUtilsArn
      Type: String
      Value: !Ref BotoUtils
