AWSTemplateFormatVersion: '2010-09-09'
Description: ACFS3 - Static site with CF and ACM (uksb-1qnk6ni7b) (version:v0.5)
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Domain
        Parameters:
          - SubDomain
          - DomainName
Mappings:
  Solution:
    Constants:
      Version: v0.5
Parameters:
  SubDomain:
    Description: The part of a website address before your DomainName - e.g. www or
      img
    Type: String
    Default: www
    AllowedPattern: ^[^.]*$
  DomainName:
    Description: The part of a website address after your SubDomain - e.g. example.com
    Type: String
  Repository:
    Description: GitHub Repository URL
    Type: String
  Branch:
    Description: GitHub Repository Branch
    Type: String
  Tokenname:
    Description: GitHub Repository Access token
    Type: String
  CreateApex:
    Description: Create an Apex Alias in CloudFront distribution - yes/no
    Type: String
    Default: 'no'
    AllowedValues:
      - 'yes'
      - 'no'
  CloneRegion:
    Description: Target for Lambda function copy
    Type: String
    Default: us-east-1
  ResourcePrefix:
    Description: The prefix used for uniquely named resources
    Type: String
    Default: CFSS
  WithDomainName:
    Description: Whether should create domain name record
    Default: false
    Type: String
    AllowedValues: [true, false]
  ModifyOriginResponse:
    Description: Whether to create lambda edge origin response
    Default: false
    Type: String
    AllowedValues: [true, false]
  AWSSDK:
    Type : 'AWS::SSM::Parameter::Value<String>'
    Default: SDKArn
  Decorators:
    Type : 'AWS::SSM::Parameter::Value<String>'
    Default: Decorators
  BotoUtils:
    Type : 'AWS::SSM::Parameter::Value<String>'
    Default: BotoUtilsArn
  CustomResourceHelper:
    Type : 'AWS::SSM::Parameter::Value<String>'
    Default: CustomResourceHelperArn

Conditions:
  ShouldCreateAcmResource:
    !Equals [true, !Ref WithDomainName]
  ShouldCreateLambdaEdgeOriginResponse:
    !Equals [true, !Ref ModifyOriginResponse]
Resources:
  AmplifyHostingStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ./amplify-template.yaml
      Parameters:
        Repository: !Ref 'Repository'
        Branch: !Ref 'Branch'
        Tokenname: !Ref 'Tokenname'
  CustomResourceStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ./custom-resource.yaml
      Tags:
        - Key: Solution
          Value: ACFS3

  AcmCertificateStack:
    Type: AWS::CloudFormation::Stack
    Condition: ShouldCreateAcmResource
    Properties:
      TemplateURL: ./acm-certificate.yaml
      Parameters:
        SubDomain: !Ref 'SubDomain'
        DomainName: !Ref 'DomainName'
        CFNCustomProvider: !GetAtt 'CustomResourceStack.Outputs.CFNCustomProvider'
        CreateApex: !Ref 'CreateApex'
      Tags:
        - Key: Solution
          Value: ACFS3
  CloudFrontLayerStack:
    Type: AWS::CloudFormation::Stack
    Condition: ShouldCreateLambdaEdgeOriginResponse
    Properties:
      TemplateURL: ./cloudfront-site-layers.yaml
      Parameters:
        AWSSDK: !Ref AWSSDK
        Decorators: !Ref Decorators
        BotoUtils: !Ref BotoUtils
        CustomResourceHelper: !Ref CustomResourceHelper
        CloneRegion: !Ref 'CloneRegion'
        ResourcePrefix: !Ref 'ResourcePrefix'
      Tags:
        - Key: Solution
          Value: ACFS3
  CloudFrontResourceStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ./cloudfront-site.yaml
      Parameters:
        CreateApex: !Ref 'CreateApex'
        SubDomain: !Ref 'SubDomain'
        DomainName: !Ref 'DomainName'
        AmplifyHosting: !GetAtt 'AmplifyHostingStack.Outputs.DefaultDomain'
        Branch: !Ref 'Branch'
        WithDomainName: !Ref 'WithDomainName'
        ModifyOriginResponse: !Ref 'ModifyOriginResponse'
        StackName: !Sub '${AWS::StackName}'
        S3BucketLogs: !GetAtt 'CustomResourceStack.Outputs.S3BucketLogs'
        S3BucketLogsName: !GetAtt 'CustomResourceStack.Outputs.S3BucketLogsName'
        CertificateArn:  !If [ ShouldCreateAcmResource, !GetAtt 'AcmCertificateStack.Outputs.CertificateArn', "NoValue" ]
        SecuredEdgeLambdaArn: !If [ ShouldCreateLambdaEdgeOriginResponse, !GetAtt 'CloudFrontLayerStack.Outputs.SecuredEdgeLambdaArn', "NoValue" ]
      Tags:
        - Key: Solution
          Value: ACFS3
Outputs:
  SolutionVersion:
    Value: !FindInMap
      - Solution
      - Constants
      - Version
  CFNCustomProvider:
    Description: ACM helper function
    Value: !GetAtt 'CustomResourceStack.Outputs.CFNCustomProvider'
  S3BucketLogs:
    Description: Logging bucket
    Value: !GetAtt 'CustomResourceStack.Outputs.S3BucketLogs'
  S3BucketLogsName:
    Description: Logging bucket name
    Value: !GetAtt 'CustomResourceStack.Outputs.S3BucketLogsName'
#  CertificateArn:
#    Description: Issued certificate
#    Value: !GetAtt 'AcmCertificateStack.Outputs.CertificateArn'
