AWSTemplateFormatVersion: '2010-09-09'
Description: ACFS3 - S3 Static site with CF and ACM (uksb-1qnk6ni7b) (version:v0.5)
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Domain
        Parameters:
          - SubDomain
          - DomainName
Mappings:
  Solution:
    Constants:
      Version: v0.5
Parameters:
  SubDomain:
    Description: The part of a website address before your DomainName - e.g. www or
      img
    Type: String
    Default: www
    AllowedPattern: ^[^.]*$
  DomainName:
    Description: The part of a website address after your SubDomain - e.g. example.com
    Type: String
  Repository:
    Description: GitHub Repository URL
    Type: String
  Branch:
    Description: GitHub Repository Branch
    Type: String
  CreateApex:
    Description: Create an Apex Alias in CloudFront distribution - yes/no
    Type: String
    Default: 'no'
    AllowedValues:
      - 'yes'
      - 'no'
  CloneRegion:
    Description: Target for Lambda function copy
    Type: String
    Default: us-east-1
  ResourcePrefix:
    Description: The prefix used for uniquely named resources
    Type: String
    Default: CFSS
  WithDomainName:
    Description: Whether should create domain name record
    Default: false
    Type: String
    AllowedValues: [true, false]
Conditions:
  ShouldCreateAcmResource:
    !Equals [true, !Ref WithDomainName]
Resources:
  AmplifyHostingStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ./amplify-template.yaml
      Parameters:
        Repository: !Ref 'Repository'
        Branch: !Ref 'Branch'
  LayerStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ./lambda-layers.yaml
      Tags:
        - Key: Solution
          Value: ACFS3
  CustomResourceStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ./custom-resource.yaml
      Tags:
        - Key: Solution
          Value: ACFS3

  AcmCertificateStack:
    Type: AWS::CloudFormation::Stack
    Condition: ShouldCreateAcmResource
    Properties:
      TemplateURL: ./acm-certificate.yaml
      Parameters:
        SubDomain: !Ref 'SubDomain'
        DomainName: !Ref 'DomainName'
        CFNCustomProvider: !GetAtt 'CustomResourceStack.Outputs.CFNCustomProvider'
        CopyFunction: !GetAtt 'CustomResourceStack.Outputs.CopyFunction'
        CreateApex: !Ref 'CreateApex'
      Tags:
        - Key: Solution
          Value: ACFS3
  CloudFrontLayerStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ./cloudfront-site-layers.yaml
      Parameters:
        AWSSDK: !GetAtt 'LayerStack.Outputs.AWSSDK'
        Decorators: !GetAtt 'LayerStack.Outputs.Decorators'
        BotoUtils: !GetAtt 'LayerStack.Outputs.BotoUtils'
        CustomResourceHelper: !GetAtt 'LayerStack.Outputs.CustomResourceHelper'
        CloneRegion: !Ref 'CloneRegion'
        ResourcePrefix: !Ref 'ResourcePrefix'
      Tags:
        - Key: Solution
          Value: ACFS3
  CloudFrontResourceStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ./cloudfront-site.yaml
      Parameters:
        CreateApex: !Ref 'CreateApex'
        SubDomain: !Ref 'SubDomain'
        DomainName: !Ref 'DomainName'
        AmplifyHosting: !GetAtt 'AmplifyHostingStack.Outputs.DefaultDomain'
        Branch: !Ref 'Branch'
        StackName: !Sub '${AWS::StackName}'
        S3BucketLogs: !GetAtt 'CustomResourceStack.Outputs.S3BucketLogs'
        S3BucketRoot: !GetAtt 'CustomResourceStack.Outputs.S3BucketRoot'
        S3BucketLogsName: !GetAtt 'CustomResourceStack.Outputs.S3BucketLogsName'
        S3BucketRootName: !GetAtt 'CustomResourceStack.Outputs.S3BucketRootName'
        S3BucketRootArn: !GetAtt 'CustomResourceStack.Outputs.S3BucketRootArn'
        CertificateArn: "zezezz"
        #!GetAtt 'AcmCertificateStack.Outputs.CertificateArn'
        SecuredEdgeLambdaArn: !GetAtt 'CloudFrontLayerStack.Outputs.SecuredEdgeLambdaArn'
      Tags:
        - Key: Solution
          Value: ACFS3
Outputs:
  SolutionVersion:
    Value: !FindInMap
      - Solution
      - Constants
      - Version
  CFNCustomProvider:
    Description: ACM helper function
    Value: !GetAtt 'CustomResourceStack.Outputs.CFNCustomProvider'
  CopyFunction:
    Description: S3 helper function
    Value: !GetAtt 'CustomResourceStack.Outputs.CopyFunction'
  S3BucketLogs:
    Description: Logging bucket
    Value: !GetAtt 'CustomResourceStack.Outputs.S3BucketLogs'
  S3BucketRoot:
    Description: Website bucket
    Value: !GetAtt 'CustomResourceStack.Outputs.S3BucketRoot'
  S3BucketLogsName:
    Description: Logging bucket name
    Value: !GetAtt 'CustomResourceStack.Outputs.S3BucketLogsName'
  S3BucketRootName:
    Description: Website bucket name
    Value: !GetAtt 'CustomResourceStack.Outputs.S3BucketRootName'
#  CertificateArn:
#    Description: Issued certificate
#    Value: !GetAtt 'AcmCertificateStack.Outputs.CertificateArn'
